jdbc.url = jdbc:mysql://localhost:3306/shopnoww
jdbc.drivername = com.mysql.cj.jdbc.Driver
jdbc.username = root
jdbc.pass =Anup0231
hibernate.dialect=org.hibernate.dialect.MySQL8Dialect
hibernate.show_sql=true
hibernate.hdm2ddl.auto=update
